Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown">
    <Grid Margin="0,0,320,199">
        <Button Content="2" HorizontalAlignment="Left" Margin="90,110,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="170,110,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="90,85,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="170,85,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="170,60,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="261,110,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="261,85,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="261,135,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.544,1.734" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="170,135,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="261,60,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Text="{Binding Resultat}" HorizontalAlignment="Left" Height="23" Margin="10,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" />
        
    </Grid>
</Window>
